练习：
1. from multiprocessing import Process
2. import time
3. 
4. def myfn1(n):
5. 
6.     print("Hello,Mr Green.")
7. 
8. if __name__ == '__main__':
9.       p = Process(target=myfn1,args=(1,))
10.
11.     p.start()
12. 
13.    
14.     print("I am Lucy.")

问题：
1.请问程序执行结果是什么　　#父进程不会等子进程执行完再执行，父子进程执行顺序不能保证
I am Lucy
Hello,Mr Green

2.在第13行插入 time,sleep(1),请问执行结果是什么，将此行注释继续下一题　　# 父进程让出时间片让子进程先执行
Hello,Mr Green
I am Lucy

3.在第5行插入time.sleep(3) 在第10行插入：p.daemon = True,请问执行结果是什么　# 守护进程的含义
执行结果：I am Lucy
守护进程：
    1. 主进程结束，该进程创建的所有守护进程都会结束
    2. 守护进程可以随时被杀死：不建议在守护进程中创建子进程，或者做比较重要的io操作
    3. daemon属性要写在start之前
    4. Join可以让它失效

4.第5行插入time.sleep(3),在第12行插入p.join(),请问执行结果是什么　　　　# join()让父进程等子进程
Hello,Mr Green
I am Lucy
   
