<!-- pbase-day06练习题答案.txt -->
练习1：
 for i in [1,2]:
     for j in [1,2,3]:
         print (i,j)
         break
     else:
         print ("for-j")
 else:
     print ("for-i")
    请问输出结果是？break语句结束的是那个for循环？else语句是否会执行？
    1 1
    2 1
    for-i
    break 结束的是里层for循环,外层for循环else语句会执行

练习2：
    s = "Python2best"
    s1 = [3,5,4,2]
    (1) 生成列表s2 = ['P','y','t','h','o','n','2','b','e','s','t']
    (2) 将s2列表的值改为 ['P','y','t','h','o','n','3']     #切片赋值
    (3) 在s2列表尾部追加元素 "!"
    (4) 返回列表s2的长度
    (5) 删除s2中的元素'3'     s2.pop()
    (6) 清空s2列表中的所有元素
    (4) 计算s1列表中各元素的和
    (5) 将列表s1中元素按升序排列，然后反转
s = "Python2best"
s1 = [3,5,4,2]
    # (1) 生成列表s2 = ['P','y','t','h','o','n','2','b','e','s','t']
s2 =list(s)
print(s2)
    # (2) 将s2列表的值改为 ['P','y','t','h','o','n','3']     #切片赋值
s2 = s2[:len(s2)-4]
s2[len(s2)-1]='3'
print(s2)
    # (3) 在s2列表尾部追加元素 "!"
s2.append("!")
print(s2)
    # (4) 返回列表s2的长度
print(len(s2))
    # (5) 删除s2中的元素'3'     s2.pop()
s2.pop(len(s2)-2)
    # (6) 清空s2列表中的所有元素
s2.clear()
    # (4) 计算s1列表中各元素的和
print(sum(s1))
    # (5) 将列表s1中元素按升序排列，然后反转
s1 = sorted(s1)
print("升序：",s1)
s1 = reversed(s1)
l = [x for x in s1]
print("反转：",l)