<!-- pbase-day08练习题答案.txt -->
(1). 请分别用两种方法创建一个：空列表、空元组、空字典
     用一种方法创建一个：空集合
(2). 请用关键字参数形式生成字典d：{"name" : "Lucy" , "age" : 20 , "number": 1}
(3). s = set(d) 请问s的值是什么？
(4). 能否创建一个字典d1 = {"name" : "Bob" , ["age"] : 25}  
(5). 能否创建一个集合s1 = {1,2,3,[4,5],{"name": "Bob" , "sex" : "boy"}}  
(6). 列表、元组用下标取值，字典用键(key)取值，集合可以用下标取值吗？
(7). 列表中添加一个元素的方法是什么？集合中添加一个元素的方法是什么？

铭记：
(3)-->列表、字典、元组、集合都为可迭代对象，字典迭代的是键(key)
(4)-->字典中的键(key)必须为不可变的类型
(5)-->集合中的所有元素必须为不可变的类型
(6)-->集合是无序的，所以不能用下标进行取值
# (1). 请分别用两种方法创建一个：空列表、空元组、空字典
l = []
l = list()
t = ()
t = tuple()
d = {}
d = dict()
#    用一种方法创建一个：空集合
s = set()

# (2). 请用关键字参数形式生成字典d：{"name" : "Lucy" , "age" : 20 , "number": 1}
def mydict(**kwargs):
    return kwargs
d = mydict(name="Lucy",age=200,number=1)
print(d)

# (3). s = set(d) 请问s的值是什么？
d 的key值　　{'number', 'name', 'age'}

# (4). 能否创建一个字典d1 = {"name" : "Bob" , ["age"] : 25} 
不能，［"age"］key 只能是不可变的数据类型

# (5). 能否创建一个集合s1 = {1,2,3,[4,5],{"name": "Bob" , "sex" : "boy"}}  
不能，集合内的元素必须是不可变对象

# (6). 列表、元组用下标取值，字典用键(key)取值，集合可以用下标取值吗？
不可以

# (7). 列表中添加一个元素的方法是什么？集合中添加一个元素的方法是什么？
l.append()  s.add()
# 铭记：
# (3)-->列表、字典、元组、集合都为可迭代对象，字典迭代的是键(key)
# (4)-->字典中的键(key)必须为不可变的类型
# (5)-->集合中的所有元素必须为不可变的类型
# (6)-->集合是无序的，所以不能用下标进行取值