<!-- pbase-day09练习题答案.txt -->
练习1：现有如下函数：
def myfun(x):
    if  x > 0:
        print  (x,"是正数")
        return x
    else:
        return  x
        print (x,"是负数或者0")

print(myfun(5))         请问输出结果为：
5 是正数
5

print(myfun(-3))        请问输出结果为：
-3
# 此题注意return语句在函数中的作用


练习2：
def myfun1(a,b,c):
    pass
请分别用四种方式给其传参(1传给a,2传给b,3传给c)：位置传参、序列传参、关键字传参、字典关键字传参
def myfun1(a,b,c):
    print(1)
def myfun2(*args):
    print(2)
def myfun3(*,a,b,c):
    print(3)
def myfun4(**args):
    print(4)
myfun1(1,2,3)
myfun2(1,2,3)
myfun3(a=1,b=2,c=3)
myfun4(a=1,b=2,c=3)

3. 关于缺省函数：
    def  myfun1(a,b,c=0,d): 这样定义函数有问题吗？
    有！默认参数必须自右至左依次存在，如果一个参数有缺省参数，
则其右侧的所有形参都必须有缺省参数

4. 函数的形参：命名关键字形参，*元组形参，**字典形参(请回忆并梳理其语法和用法)
命名关键字形参:
语法:
  def 函数名(*, 命名关键字形参):
      语句块
  或
  def 函数名(*args, 命名关键字形参):
      语句块
作用：
  所有的参数都必须用关键字传参或字典关键字传参
星号元组形参:
  语法:
    def 函数名(*元组形参名):
       语句块
  作用：
    接收多余的位置形参
双星号字典形参:
语法:
  def 函数名(**字典形参名):
      语句块
作用：
  接收多余的关键字传参
