1. 请写出OSI七层模型
    应用层：为应用程序提供服务
    表示层：数据格式转化、数据加密
    会话层：建立、管理和维护会话
    传输层：建立，管理和维护端对端的连接
    网络层：ip选址及路由选择
    数据链路层：提供介质访问和链路管理
    物理层 
2. 请写出TCI/IP五层模型
    应用层
    传输层
    网络层
    数据链路层
    物理层
  
3. 请写出以下应用层协议的端口号：
      HTTP:80
      HTTPS:443
      FTP:21
      Telnet:23
4. 
    (1).在多进程中，父进程默认会等子进程吗？  
       会

    (2).当子进程加了join()函数，父进程会等子进程吗？和(1)中有什么不同？
       会， 主进程遇到join()会进入阻塞状态，直到子进程结束才解除阻塞继续运行

    (3).利用os.fork()函数，父进程会等子进程吗？
       不会

5. 查看一下自己电脑的IP地址，属于哪类IP？
    查看一下教学环境的Ubuntu系统的IP地址，属于哪类IP？
  
   教学环境：
     Ip 地址： 172.60.12.61
     子网掩码： 255.255.255.0

   根据子网掩码，只有最后一个数字为0，说明由8位构成主机地址，所以是C网
    
    
    
  
 
