
练习
1).创建一个udp的套接字udpSock，绑定本地的8080端口，请写出语句
udpSock = socket(AF_INET, SOCK_DGRAM)
udpSock.bind((‘localhost’, 8080))

2).简单说说HTTP中GET和POST的区别
POST与Get的区别：
    1）GET是为了从服务器上获取信息；
       POST是向服务器传递数据；
    2）GET把参数数据队列添加到URL中，
       Key和Value的各个字段一一对应；在URL中可以看到；
    3）GET传递的数据较小，不能大于2KB（4KB）；
       POST传递的数据量较大，一般认为没有限制；

就传递数据本身而言，POST比GET更安全；
但是考虑到POST本身对服务器造成的安全隐患，
我们需要小心的对POST进行审查；


3).写出下面常见状态代码所表示的含义
    400、401、403、404

400（错误请求） —-服务器不理解请求的语法。

401（未授权）—-请求要求身份验证。对于登录后请求的网页，服务器可能返回此响应。

403（禁止）—-服务器拒绝请求。

404（未找到）—服务器找不到请求的网页。例如，对于服务器上不存在的网页经常会返回此代码。

4).在 简单聊天程序中，有如下两句：
recvInfo,addr = udpSock.recvfrom(maxbufLen)
print("接收到：%s 接收自： %s " % (recvInfo.decode('utf-8'),addr))

第二句我可以改为这样吗？简单描述原因
print("接收到：%s" % recvInfo,  "接收自：%s" % addr)

可以的，python3的默认编码就是utf-8，编码是一致的
