1、什么是jQuery对象
    jQuery对象是由jQuery对页面元素进行封装后的一种体现
    jQuery中所提供的所有操作只针对jQuery对象，并不针对其他对象

2、jQuery的选择器的作用及分类？
    作用：获取页面上的元素(可能是多个),并返回jQuery对象
    分类：1、基础选择器
              2、层次选择器
              3、过滤选择器
              4、内容过滤选择器
              5、可见性过滤选择器
              6、状态过滤选择器
              7、属性选择器

3、请解释什么是属性选择器
    属性选择器是允许使用元素所附带的属性及其值来匹配页面元素