1、在CSS中定位总共分几类
    1、普通流定位
    2、浮动定位
    3、相对定位
    4、绝对定位
    5、固定定位

2、绝对定位有什么特点？
    特点：
    1、绝对定位的元素会脱离文档流-不占页面空间
    2、绝对定位的元素会相对于离它最近的，已定位的，祖先元素，去实现位置的初始化
    3、如果元素没有最近的，已定位的，祖先元素的话，那么则相对于body去实现位置的初始化

3、列表项标志的属性和常用的取值都有哪些？
    属性：list-style-type
    取值：none、circle、square、disc、lower-roman