练习：
1. 请写出以下表单控件的标签、属性及值
    文本框、密码框、单选按钮、复选框、多行文本域

2. CSS的使用方式分为哪三种，请分别简单举例说明其用法
    1、内联方式：将CSS的内容定义在单独的HTML元素中
    2、内部样式表：让定义好的样式能够适应当前页面中的多个元素
    3、外部样式表：将样式声明在独立的 .css 文件中，在使用的网页上对.css文件进行引用
3. 在CSS选择器中，写出如下匹配的是什么元素：
    (1). 
    #s1{
        /*  匹配的是什么元素????? */
    }

    只匹配ID为s1的元素

    (2).
    #s1,span.classname,div{
        /* 匹配的是什么元素????? */
    }
    
    匹配到ID为s1，class为important的span，所有的div元素