1、请写出 for 与 while 之间的异同
    相同点：都是先判断循环条件，再执行循环操作的循环结构
    不同点：
        while：优先使用在不确定循环次数的场合下使用
        for：优先使用在确定循环次数时使用

2、什么是数组(Array)？
    数组(Array)是一个用于保存批量数据的数据结构，其实就是使用一个变量来保存多个数据的

3、将names数组中的第一个元素修改为张三丰
    names[0] = "张三丰";

4、获取names数组中的第二个元素，打印在控制台上
    console.log(names[1]);