1、请用两种方式创建RegExp对象
    方式一：var regExp = /pattern/flags;
    方式二：var regExp = new RegExp("pattern","flags");

2、请简单介绍一下document
    document 是DOM中最顶层的对象，封装了所有和HTML文档相关的属性和方法。网页加载时会自动创建document对象

3、请描述 BOM 和 DOM 分别是什么
    BOM ： 浏览器对象模型
        将浏览器比喻成一个对象，我们可以通过该对象灵活的操控浏览器，如：地址栏，历史记录，屏幕相关... ...
    DOM ：文档对象模型
        将整个html文档比喻成一个对象，我们可以通过该对象灵活的操控文档上的任何内容