1、什么是缓存
    缓存一般用于有些界面或者网站需要被频繁访问刷新的情况开辟一些空间，将用户访问的界面暂时存储到这个空间

2、django为我们提供了哪些缓存？缓存的作用范围都有哪些呢？
    1.django为我们提供的缓存有：
      数据库缓存
      专门的缓存引擎
      文件缓存 
      内存缓存
    2.缓存的作用范围：
      作用于网站
      作用于某个页面
      作用于页面的某一部分