﻿
1、什么是ORM？它解决了什么问题？
    ORM：对象关系映射 
    解决的问题：
        1. 解决了面向对象与关系型数据库存在的数据相互不匹配的问题
        2. 在需要数据持久化操作的时候，可以使用统一的模型进行操作。不需要单独操作数据库，各自为战，不在硬编码，为每一种可能的数据访问都提供方案

2、如何通过数据库自动导出models？请写出具体命令
    ./manage.py inspectdb > file

3、请简单阐述创建自定义过滤器的步骤？
    1.找一个应用在里面添加过滤器文件夹 templatetags 并做成一个包
    2.创建编写过滤器的模块
    3.使用django.tamplate  创建过滤器对象装饰起
    4.编写过滤器函数 （注意：参数的个数）
    5.使用的时候需要先用 ｛%load ...%｝标签导入2中创建的模块