1、请简述*redirect函数进行跳转的步骤
    1.可以和HttpResponseRedirect一样
    2.可以传入views 函数名称或者 对应的URL的name 
    3.在方法2中可以传入第二个参数，作为向对应的views函数传递的参数

2、中间件有哪两种？有什么作用？执行时机？
    中间件分为request 和 response 两种
    作用：作用，本质就是处理程序，用来过滤或者做统一修正等处理
    执行时机：
    request 在接收请求 请求提交给 应用服务器之前进行预处理
    response 在响应对象交付给客户端之前进行过滤处理
