1、在工作中我们为什么要使用框架
    1.可以快速开发
    2.可以解决我们大多数问题
    3.bug少，稳定性高，经过验证

2、请描述网站的请求过程
    1.输入域名，域名解析 
    2.浏览器发送http请求
    3 传输层tcp协议，经过网络传输和路由解析
    4 web服务器接受http请求
    5. 服务端处理具体的请求内容，并进行必要的数据交换
    6. 将响应内容回发给客户端 
    7 浏览器解析HTML
    8 浏览器请求嵌入在html中的对象，重复2-7

3、请创建一个项目mydjango，请写出具体命令
    django-admin startproject mydjango
